<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>等车网智能管理系统</title>
    <link href="3rd/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
	    .navbar_background {
			background: -moz-linear-gradient(top, #59abf3 0%, #78befa 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59abf3), color-stop(100%,#78befa));
			background: -webkit-linear-gradient(top, #59abf3 0%,#78befa 100%);
			background: -o-linear-gradient(top, #59abf3 0%,#78befa 100%);
			background: -ms-linear-gradient(top, #59abf3 0%,#78befa 100%);
			background: linear-gradient(to bottom, #59abf3 0%,#78befa 100%);
		}
		body {
		    padding-top:60px;
		}
	</style>
    
    <script src="3rd/jquery.min.js"></script>
    <script src="3rd/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar_background">
	  <div class="container-fluid">
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav"><img src="images/bus.png" style="height:32px;margin-top:8px;"></img></ul>
		  <ul class="nav navbar-nav">
			  <span style="font-weight:bold;font-size:24px;margin-left:5px;margin-right:120px;line-height:50px;color:#f2f2f2">等车网智能管理系统</span>
		  </ul>
		  <ul class="nav navbar-nav">
			<li><a href="stat.html">运行统计总表</a></li>
			<li><a href="bus.html">每日班车运营报表</a></li>
			<li class="active"><a href="#">用户管理</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right" style="color:#fff;line-height:50px;margin-right:10px">
			<span><a href="#">登录</a></span><span style="margin-left:4px;margin-right:1px"><a>|</a></span>
			<span><a href="#">注册</a></span>
		  </ul>
		  
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<p>user</p>
    
  </body>
</html>