$def with (cfgPara,jdksign)
    <!doctype HTML>
    <html>
    <head>
        <title id="title"></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="/static/js/utility.js"></script>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css"> 

        div#device-info.ui-grid-a .ui-block-a { width: 40% }
        div#device-info.ui-grid-a .ui-block-b { width: 60% }
        div#share-group.ui-grid-a .ui-block-a { width: 40% }
        div#share-group.ui-grid-a .ui-block-b { width: 60% } 
        div#group-select.ui-grid-b .ui-block-a { width: 20% }
        div#group-select.ui-grid-b .ui-block-b { width: 35% }
        div#group-select.ui-grid-b .ui-block-c { width: 45% }        
        </style>   
    <style id="custom-size-flipswitch">
        /* Custom indentations are needed because the length of custom labels differs from
           the length of the standard labels */
        .custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
        	text-indent: -6.9em;
        }
        .custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {
        	text-indent: 0em;
        }
        /* Custom widths are needed because the length of custom labels differs from
           the length of the standard labels */
        .custom-size-flipswitch.ui-flipswitch {
        	width: 8.875em;
        }
        .custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {
        	padding-left: 7em;
        	width: 1.875em;
        }
        @media (min-width: 28em) {
        	/*Repeated from rule .ui-flipswitch above*/
        	.ui-field-contain > label + .custom-size-flipswitch.ui-flipswitch {
        		width: 1.875em;
        	}
        }
	</style>        
    </head>
    
    <script>
        var cfgPara  =$:cfgPara;  
        \$(document).on("pagebeforeshow","#HomePage",function(e){ // 当进入页面二时
            \$("#DeviceBack").attr("href",'/m/company?act=manager-home&openid='+cfgPara["openid"]);
            var title ="用户访问统计";
            if (cfgPara["owner"]=="UserAccess_manager") {
                var title ="管理者访问统计";
            }
            \$("#").html(title)
            showGroupMember();
            
            //显示小组所有成员列表
            function showGroupMember(){
                \$('#group-member').empty();
                var tr ="<tr><th>&nbsp</th>"
                for(var i=0;i<cfgPara["dates"].length;i++) {
                    tr+='<th>'+cfgPara["dates"][i]+'</th>'
                }
                \$('#group-member').append(tr+"</tr>")
                for(var j=0;j<cfgPara["order"].length;j++) {
                    var openid = cfgPara["order"][j];
                    tr = "<tr><td style='text-align:left'>"+cfgPara["users"][openid].slice(0,5)+"</td>"
                    for(var i=0;i<cfgPara["dates"].length;i++) {
                        var sum = 0;
                        if (typeof(cfgPara["user_stat"][openid][cfgPara["dates"][i]])!="undefined"){
                            sum = cfgPara["user_stat"][openid][cfgPara["dates"][i]]
                        } 
                        tr+='<td>'+sum.toString()+'</td>'
                    }
                    \$('#group-member').append(tr+"</tr>")
                }
            }        
        });      
        var jdksign  = $:jdksign;
        wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId:     jdksign['appid'] , // 必填，公众号的唯一标识
                timestamp: jdksign['timestamp'], // 必填，生成签名的时间戳
                nonceStr:  jdksign['nonceStr'], // 必填，生成签名的随机串
                signature: jdksign['signature'],// 必填，签名，见附录1
                jsApiList: ['onMenuShareAppMessage',
                            'onMenuShareTimeline',
                            "onMenuShareQQ",
                            "onMenuShareWeibo",
                            "onMenuShareQZone"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });
            
        wx.ready(function(){
            wx.onMenuShareAppMessage({
                title  : '天网守护-唯天网 守护更贴心', // 分享标题
                desc   : "唯天网 守护更贴心", // 分享描述
                link   : "http://eqxiu.com/s/02L4LMtk",   //分享链接
                imgUrl : 'http://iwaiter-img.stor.sinaapp.com/logo10.jpg', // 分享图标
                type   : '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () { 
                    // 用户取消分享后执行的回调函数
                    //alert("取消了分享")
                }
            });
            wx.onMenuShareTimeline({
                title  : '天网守护-唯天网 守护更贴心', // 分享标题
                desc   : "唯天网 守护更贴心", // 分享描述
                link   : "http://eqxiu.com/s/02L4LMtk",   //分享链接
                imgUrl : 'http://iwaiter-img.stor.sinaapp.com/logo10.jpg', // 分享图标
                type   : '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () { 
                    // 用户取消分享后执行的回调函数
                    //alert("取消了分享")
                }
            });
            wx.onMenuShareQQ({
                title  : '天网守护-唯天网 守护更贴心', // 分享标题
                desc   : "唯天网 守护更贴心", // 分享描述
                link   : "http://eqxiu.com/s/02L4LMtk",   //分享链接
                imgUrl : 'http://iwaiter-img.stor.sinaapp.com/logo10.jpg', // 分享图标
                type   : '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () { 
                    // 用户取消分享后执行的回调函数
                    //alert("取消了分享")
                }
            });
            wx.onMenuShareWeibo({
                title  : '天网守护-唯天网 守护更贴心', // 分享标题
                desc   : "唯天网 守护更贴心", // 分享描述
                link   : "http://eqxiu.com/s/02L4LMtk",   //分享链接
                imgUrl : 'http://iwaiter-img.stor.sinaapp.com/logo10.jpg', // 分享图标
                type   : '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () { 
                    // 用户取消分享后执行的回调函数
                    //alert("取消了分享")
                }
            });
            wx.onMenuShareQZone({
                title  : '天网守护-唯天网 守护更贴心', // 分享标题
                desc   : "唯天网 守护更贴心", // 分享描述
                link   : "http://eqxiu.com/s/02L4LMtk",   //分享链接
                imgUrl : 'http://iwaiter-img.stor.sinaapp.com/logo10.jpg', // 分享图标
                type   : '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () { 
                    // 用户取消分享后执行的回调函数
                    //alert("取消了分享")
                }
            });
        }); 
                 
    </script>
    <body>
        <div data-role="page" id="HomePage" style="background-color:#fffffff"  >
            <div data-role="header" >
                <a id="DeviceBack" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9b557868bd752909&redirect_uri=http://gps.iwaiter.cn/tianwangshouhu/m/person?act=manager-home&response_type=code&scope=snsapi_base&state=123#wechat_redirect" target="_blank" data-role="button" data-icon="back"  data-iconpos="left">公司运营</a>
                <h1 id="arm-name" style="font-size:100%">用户访问统计</h1>
            </div>
            <!--div role="main" class="ui-content"--> 
                    <div id="bar-member" class="ui-content">
                        <table width="100%" id='group-member'  border='1' cellspacing="0" style='font-size:100%;text-align:center'>
                            
                        </table>
                    </div>                               

        </div>  
    </body>
    </html>
    
    
